events {}

http {
  server {
    listen 80;

    location /ai-guidance-assistant/ {
      proxy_pass http://app:3007/;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      client_max_body_size 100M;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}